spring.application.name=codechella

#Database configuration
spring.r2dbc.url=r2dbc:postgresql://localhost/codechella
spring.r2dbc.username=${POSTGRES_USERNAME}
spring.r2dbc.password=${POSTGRES_PASSWORD}

#Flyway configuration
spring.flyway.url=jdbc:postgresql://localhost/codechella
spring.flyway.user=${POSTGRES_USERNAME}
spring.flyway.password=${POSTGRES_PASSWORD}

